{
  "name": "brand-new-react",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "serve": "node hot-reload-server.js",
    "lint": "eslint src",
    "build": "cross-env NODE_ENV='production' webpack -p"
  },
  "devDependencies": {
    "cross-env": "^1.0.8",
    "eslint": "^2.13.1",
    "rimraf": "^2.5.2",
    "webpack": "^2.1.0-beta.13",
    "webpack-dev-server": "^2.0.0-beta"
  }
}
